



/* Big screen to 1200px (widths smaller taht the 1140px row) */
/*
@media only screen and (max-width: 1920px){
    .row {
        max-width: 1920px;
        margin: 0 auto;
    }
}
*/
@media only screen and (max-width: 1400px){
    
    h1 {
        font-size: 180%;
    }
    
    h2 {
        font-size: 140%;
    }
    
    h3 {
        font-size: 100%;
    }
    
    .objasnjenja {
        font-size: 90%;
    }
    .main-nav {
        height: 100px;
    }
    
    .main-nav li a:link, 
    .main-nav li a:visited {
        font-size: 100%;
    }
    
    .logo {
        height: 200px;
    }
    
    .sticky .main-nav {
        height: 50px;
    }
    
    .sticky .logo-sticky {
        height: 50px;
    }
    
    .karakteristike {
        display: grid;
        grid-template-rows: 45% 65%;
        margin-top: 5vh;
        margin-bottom: 150px;
    }
    
    .icon-big {
        font-size: 350%;
    }
    
    .topic {
        font-size: 120%;
    }
    
    .topic:after {
        margin-top: 10px;
    }
    
    input[type=submit] {
        font-size: 16px; 
    }
    
    input[type=text],
    input[type=email],
    select,
    textarea {
        width: 70%;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        font-size: 16px;
        font-family: inherit;
        font-weight: 500;
    }
    
    .inputs {
        font-size: 18px;
    }
    
    footer {
        font-size: 65%;
    }
    
    .copyright p {
        font-size: 70%;
    }
}
/* Big tablet to 1200px (widths smaller taht the 1140px row) */

@media only screen and (max-width: 1200px){
    
    
    
    .img-prednost {
        width: 60%;
        padding-top: 50px;
    }
    .h2-small {
        font-size: 160%;
    }
    
}


/* Small tablet to big tablet from 768 to 1023 */

@media only screen and (max-width: 1023px){
    body{
        font-size: 18px;
    } 
    
    .sta-su-prednost{
        margin-bottom: 60px;
    }
    
    .sta-su-prednost div {
        width: 40px;
        height: 40px;
        font-size: 110%;
    }
    
    .prednost-box:first-child {
        margin-top: 15px;
    }
}

/* Small phones to small tablets: From 481 to 767 */

@media only screen and (max-width: 768px){
    body {
        font-size: 16px;
    }
    
    section {
        padding: 30px 0;
    }
    
    .row, 
    .simpli-slogan {
        padding: 0 4%;
    }
    
    .simpli-slogan {
        position: absolute;
        width: 50%;
        top: 25%;
        left: 0;
        z-index: 1;
    }
    
    .logo {
        height: 150px;
    }
    /* Main-nav */
   .main-nav {
        display: none;
    }
    
    .mobil-nav-icon {
        display: inline-block;
        position: relative;
        float: right;
        margin-right: 50px;
        margin-top: 50px;
    }
    
    .mobil-nav-icon-close {
        display: inline-block;
        position: relative;
        float: right;
        margin-right: 0px;
        margin-top: 50px;
        z-index: 1;
    }
    
    .mobil-nav-icon-close .close{
        margin-top: 30px;
        margin-right: 15px;
    }
    
    .main-nav-mobile ul{
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        position: relative;
        margin-top: 20px;
        margin-right: 75px;
        z-index: 100;
        animation: easeOn .6s ease;
    }
    
    @keyframes easeOn {
        0% {
            opacity: 0;
        }
        33% {
            opacity: .33;
        }
        66% {
             opacity: .66;
        }
        100% {
            opacity: 1;
        }
    }
    
    .main-nav-mobile ul li:last-child {
        margin-right: 0;
    }
    
    .main-nav-mobile li a:link, 
    .main-nav-mobile li a:visited {
        border-bottom: none;
    }
    
    .main-nav-mobile li a:hover, 
    .main-nav-mobile li a:active {
        border-bottom: none;
    }
    /* Main-nav-sticky */
    .sticky {
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .sticky .mobil-nav-icon{
        display: inline-block;
        position: relative;
        margin-right: 50px;
        margin-top: 9px;
    }
    
    .sticky .main-nav {
        display: none;
    }
    
    .sticky .main-nav-mobile {
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        background-color: #000;
        color: #fff;
    }
    
    .sticky .main-nav li a:link, 
    .sticky .main-nav li a:visited{
        color: #fff;
        padding: 0;
    }
    .sticky .main-nav li a:active, 
    .sticky .main-nav li a:hover{
        color: #fff;
    }

    .sticky .logo {
        display: none;
    }
    
    .sticky .logo-sticky {
        display: block;
        height: 60px;
        width: auto;
        float: left;
        margin-top: 0px;
        transform: scale(1);
        transition: all .3s;
    }
    
    /* Pharagrfas*/
    .sticky .icon-menu {
        color: #fff;
    }
    
    .simpli-slogan {
        position: absolute;
        width: 50%;
        top: 50%;
        left: 0;
        z-index: 1;
    }
    
    h1 {
        font-size: 140%;
    }
    
    h2 {
        margin-bottom: 15px;
        font-size: 100%;
    }
    
    h2:after {
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    
    .h3-small {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .objasnjenja {
        margin-bottom: 10px;
    }
    /*Karakteristike*/
    .karakteristike {
        grid-template-rows: 25% 75%;
    }
    .row-karakteristike {
        margin-top: 10px;    
        width: 70%;
    }
    
    .row-objasnjenja {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    
    /* DJELATNOSTI */
    
    .djelatnosti {
        margin-top: 0;
        margin-bottom: 60px;
    }
    
    .prikaz-djelatnosti {
        width: 100%;
    }
    
    figcaption{
        font-size: 70%;
    }
    
    /* Usluge */
    .usluge {
        display: grid;
        grid-template-rows: (6, 1fr);
    }
    
    .pravo {
        grid-row: 1/2;
    }
    
    .racunovodstvo {
        grid-row: 2/3;
    }
    
    .programiranje {
        grid-row: 3/4;
        margin-bottom: 30px;
    }
    
    .nekretnine {
        grid-row: 4/5;
        margin-bottom: 30px;
    }
    
    .marketing {
        grid-row: 5/6;
    }
    
    .mystery {
        grid-row: 6/7;
    }
    
    .pravo-racunovodstvo {
        display: inherit;
        grid-template-columns: none;
        color: #fff;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .programiranje-nekretnine-marketing {
        display: inherit;
        grid-template-columns: none;
        grid-gap: 0;
        color: #fff;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    /* Prednosti */
    .prednosti {
        margin-top: 50px;
        display: inherit;
        grid-template-columns: none;
        grid-template-rows: (2, 1fr);
        width: 100%;
    }
    
    .prednost-box:first-child {
        grid-row: 1/2;
        margin-top: 15px;
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
    
    .prednost-box:last-child {
        display: inherit;
        grid-row: 2/3;
        position: relative;
        width: 50%;
        margin-left: auto;
        margin-right: auto; 
    }


    .img-prednost {
        width: 60%;
    }
    
    .sta-su-prednost {
        display: flex;
        
        margin-bottom: 40px;
        justify-content: flex-start;
        align-items: center; 
    }
    
    /* Kontakt forma */
    
    .mapa-forma {
        margin-top: 25px;
        padding: 0;
    }
    
    .mapa-box {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .map {
        grid-row: 1/2;
    }
    
    .form-box {
        grid-row: 2/3;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        border-bottom-left-radius: none;
        display: grid;
        grid-template-rows: 30% 70%;
    }
    
    .topic {
        font-size: 100%;
        padding: 40px;
    }
    
    .topic:after {
        margin-top: 5px;
    }
    
    .inputs {
        height: 400px;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-around;
        font-size: 16px;
    }
    
    input[type=text],
    input[type=email],
    select,
    textarea {
        font-size: 12px;
        font-family: inherit;
        font-weight: 600;
    }
    
    input[type=submit] {
        font-size: 12px; 
    }
    
    
}


/* Small phones: from 0 to 480px */

@media only screen and (max-width: 480px){
    
    body {
        font-size: 14px;
    }
    
    .simpli-slogan {
        position: absolute;
        width: 75%;
        top: 50%;
        left: 0;
        z-index: 1;
    }
    
    /* ------ DUGMICI -------*/
    .btn:link,
    .btn:visited,
    input[type=submit]{
        font-size: 90%;
        padding: 5px 25px;
    }
    
    /* Karakteristike */
    
    .karakteristike{
        margin-bottom: 50px;
        grid-template-rows: 20% 80%;
    }
    
    
    .row-karakteristike {
        width: 90%;
    }
    
    .recenica-dvije{
        width: 90%;
        padding-bottom: 10px;
    }
    
    /* DJELATNOSTI */
    
    .djelatnosti {
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .prikaz-djelatnosti {
        width: 100%;
    }
    
    
    figcaption {
        font-size: 60%;
    }
    
    
    
    /* USLUGE */
    
    
    .usluge3 {
        width: 70%;
        padding-bottom: 40px;
    }
    
    .usluge4 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .programiranje-nekretnine-marketing {
        grid-gap: 0;
    }
    
    .programiranje, .nekretnine {
        margin-bottom: 30px;
    }
    
    /* PREDNOSTI */
    
    .section-prednosti{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .h2-small {
        font-size: 110%;
    }
    
    .img-prednost {
        padding-top: 0;
    }
    
    
    .prednost-box:last-child {
        width: 75%;
    }
    
    .sta-su-prednost div {
        width: 35px;
        height: 35px;
        font-size: 90%;
        margin-right: 15px;
    }
    
    /* Kontakt forma */
    
    .mapa-forma {
        margin-top: 25px;
        padding: 0;
    }
    
    .mapa-box {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .map {
        grid-row: 1/2;
    }
    
    .inputs {
        height: 400px;
        width: 100%;
    }
    
    .topic {
        padding: 0;
    }
    .form-box {
        grid-template-rows: 20% 80%;
    }
    
    
    
    footer {
        font-size: 60%;
    }
}


